:root {
  color: #141414;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color-scheme: light dark;
  font-synthesis: none;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 14px;
  overflow-x: auto;
  overflow-y: hidden;
}

/* 页面布局容器 */
.g-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8px;
  background-color: #f3f4f5;
  overflow-y: auto;
}
